spring.application.name=S05T02N01Mascota

spring.datasource.url=jdbc:mysql://localhost:3306/virtual_pet?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=2345638721

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
